<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>

    <header>

        <div id="banner"></div>

        <div id="header-real">
            <img src="/assets/img/logo-w.svg" alt="Logo">
            <ul class="botones-header">
                <li><a href="index.html" data-content="Home">Home</a></li>
                <li><a href="productos.html" data-content="Productos">Productos</a></li>
                <li><a href="contacto.html" data-content="Contacto">Contacto</a></li>
            </ul>
        </div>

    </header>

    <div class="formulario">
        <h2>Contacto</h2>
        <form action="">
                <ul class="contenedor-entradas">
                    <li>
                        <label for="nombre-apellido">Nombre y apellido</label>
                        <input type="text" name="nombre-apellido" id="nombre-apellido" placeholder="Ingrese su nombre y su apellido">
                    </li>
                    <li>
                        <label for="email">Correo electrónico</label>
                        <input type="text" name="email" id="email" placeholder="Ingrese su dirección de email">
                    </li>
                    <li>
                        <label for="telefono">Teléfono</label>
                        <input type="text" name="telefono" id="telefono" placeholder="Ingrese su número de teléfono">
                    </li>
                    <li>
                        <label for="mensaje">Mensaje</label>
                        <textarea type="text" name="mensaje" id="mensaje" rows="6" placeholder="Ingrese su mensaje"></textarea> 
                    </li>
                </ul>
                <div class="entradas-bottom">
                    <div id="nl-flex">
                        <label for="newsletter" id="nl-label">¿Le gustaría recibir noticias sobre la barbería?</label>
                        <input type="checkbox" name="newsletter" id="newsletter"></checkbox> 
                    </div>
                    <button type="submit" data-content="Enviar">Enviar</button>
                </div>
        </form>
    </div>

    <footer>
        <img src="/assets/img/gale.svg" class="filter-white" alt="gale">
        <span>© 2022 gale, para el curso "Oracle Next Education"</span>
    </footer>
    
</body>
</html>